import React from 'react';
import styled from 'styled-components';
// import {BrowserRouter as Router, Route } from "react-router-dom";


// import Navbar from "./components/navbar.component"
// import Sidebar from "./components/sidebar.component";
// import Test from "./components/test.component";
// import Page from "./components/pagelayout.component";
import DisplayMap from "./components/map.component";

const AppWrapper= styled.div`
    display: flex;
    justify-content: center;
    margin-top: 10px;
    `;

const Container = styled.div``;

function App() {
  return (

 
      <DisplayMap /> 

  );
}

export default App;