mapbox token: pk.eyJ1IjoiamZkb3lsZTMiLCJhIjoiY2s2bGpwdTM3MGNoNjNsbzZkaHRxZGxxbCJ9.qoUulrGgoNG2qLQENJG3IA


GPS:
Providence, RI: lat, lng: 41.8239891,-71.4128343

Home: 41.87092932,-71.42788283
      1190 Charles St, North Providence, RI, 02904

Ocean Mist: 41.3743224,-71.5454094
      895 Matunuck Beach Rd, Wakefield, RI 02879
      https://www.oceanmist.net/ 

Union Hall
1199 Charles Street, North Providence, RI 02904, United States of America
Latitude, Longitude: 41.871315,-71.427164

Betty's
3 Franklin Street, North Providence, RI 02904, United States of America
Latitude, Longitude:  41.870756,-71.42622

Trump's
1108 Charles Street, North Providence, RI 02904, United States of America
Latitude, Longitude: 41.869647,-71.425761

polygon near my home:
41.873361,-71.42784
41.872968,-71.426231
41.872231,-71.42695
41.872261,-71.428355

